{
  "name": "brightdata-plugin",
  "description": "Ten agent-first Bright Data skills: agent-onboarding (start here - install, log in once, route to the right skill), scrape (Web Scraper API and Scraper Studio for structured data, with free-discovery scripts), datasets (buy a ready dataset from the marketplace instead of scraping), fetch (one URL through Web Unlocker as markdown, HTML, or a screenshot), search (SERP API, Google verticals, the top-100 job, and answer engines), browser (point Playwright, Puppeteer, or Selenium at the cloud browser), billing (balance, charges, and cost estimates), and the brightdata-cli, brightdata-mcp, and brightdata-sdk interface guides.",
  "version": "2.0.0",
  "author": {
    "name": "Bright Data",
    "email": "support@brightdata.com",
    "url": "https://brightdata.com"
  },
  "repository": "https://github.com/brightdata/skills",
  "homepage": "https://brightdata.com",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": [
    "web-scraping",
    "search",
    "serp",
    "bright-data",
    "web-unlocker",
    "captcha-bypass",
    "claude-code",
    "mcp",
    "mcp-server",
    "browser-automation",
    "structured-data",
    "serp-api",
    "browser-api",
    "scraper-studio",
    "dataset-marketplace",
    "datasets",
    "brightdata-sdk",
    "brightdata-cli",
    "bdata",
    "cli",
    "billing",
    "linkedin",
    "amazon",
    "instagram",
    "tiktok",
    "youtube",
    "facebook"
  ]
}
